# SocialMedia

./: MainPostDebugQuery.sql  ProfilePostSubQueryDebug.sql  README.md
BackEnd/: AMSBackEnd.csproj  AMSBackEnd.sln  CodeForFutureController.txt  Program.cs  SocialMedia.csproj  Startup.cs  TokenGenerator.cs
BackEnd/Controller/: HomeController.cs  MessengerController.cs  PeopleController.cs  PingController.cs  ProfileController.cs  ProfileController.csssss  ProfilesController.csss
BackEnd/Properties/: launchSettings.json
BackEnd/Properties/PublishProfiles/: SocialMediaBackEnd - Web Deploy.pubxml  socialmediaproj - Web Deploy.pubxml
BackEnd/model/: AccountInfo.cs  AddComment.cs  AddLikedComment.cs  AddPost.cs  Count.cs  FindPeople.cs  GetComments.cs  GetFollowers.cs  GetPosts.cs  GetToken.cs  GlobalVariables.cs  Ping.cs  ProfileStats.cs  UpdatePost.cs  YourCircle.cs
BackEnd/model/Home/: AddComment.cs  AddLikedComment.cs  AddPost.cs  EditComment.cs  GetComments.cs  GetPosts.cs  UpdatePost.cs  WhoLikedPost.cs
BackEnd/model/People/: FindPeople.cs  Followers.cs  RemoveNoti.cs
BackEnd/model/Profile/: AccountInfo.cs  GetProfileStats.cs  ProfileStats.cs
front_end/: .env  package-lock.json  package.json
front_end/src/: App.js  Global.css  Global.scss  index.js
front_end/src/Components/: NameReq.js  ProfileQuickStats.js
front_end/src/Components/LogIn/: LogInScreen.js
front_end/src/Components/MainPage/: AddPostButton.js  AddPostModal.js  MainFeed.js  MainPage.css  MainPage.scss  PostModal.js
front_end/src/Components/Messenger/: Messenger.css  Messenger.js  Messenger.scss
front_end/src/Components/NavBar/: NavBar.js  Navbar.css  (+5 more)
(+53 files in other folders)
